
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeWxzdHlyeGVub2lmZnhkaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTc3OTEsImV4cCI6MjA2MDkzMzc5MX0.6gUBlwQ0BuGpZwpRmjrZK5CsejNbV4LRKE30jXBs4sM
VITE_SUPABASE_URL=https://qrylstyrxenoiffxdhbd.supabase.co